[![Drive](https://img.shields.io/badge/Drive-✓-brightgreen.svg?style=flat-square)]()
[![Switch](https://img.shields.io/badge/Switch-✗-red.svg?style=flat-square)]()
[![Climb](https://img.shields.io/badge/Climb-✗-red.svg?style=flat-square)]()
[![Autonomous](https://img.shields.io/badge/Autonomous-✗-red.svg?style=flat-square)]()
[![Vision](https://img.shields.io/badge/Vision-✗-red.svg?style=flat-square)]()
[![Anime](https://img.shields.io/badge/Anime-✓-brightgreen.svg?style=flat-square)]()
[![Mountain Dew](https://img.shields.io/badge/Mountain%20Dew-✓-brightgreen.svg?style=flat-square)]()
[![Enthusiasm](https://img.shields.io/badge/Enthusiasm-✓-brightgreen.svg?style=flat-square)]()

# FRC Team 3739: Oakbotics

Oakbotics' Java robot code powering their craziest inventions yet during for 
the 2018 season.

This repository is meant for code running on the production bot, the one we will be building for competition.

Programmers please read through the [changes to WPIlib](https://wpilib.screenstepslive.com/s/currentCS/m/getting_started/l/801080-new-for-2018).

## Helpful Links
 + [WPILib Documentation](https://wpilib.screenstepslive.com/s/4485)
 + [Eclipse latest version](https://www.eclipse.org/downloads/)
 + [WPILib Eclipse plugins](http://first.wpi.edu/FRC/roborio/release/)
 + [IntelliJ IDEA latest version](https://www.jetbrains.com/idea/download/)
 + [FRC IDEA plugin](https://github.com/Team334/frc-idea)
 + [GradleRIO](https://github.com/Open-RIO/GradleRIO)


## Branches
Read the contribution guide for a more detailed description but the basic idea is 
that each branch will contain a feature or subsystem that will be eventually added to
`master`. `master` however will be protected such that no one (not even me) will be able
to directly push to it, changes to 'master' will be staged in another branch and then
reviewed and merged with master to ensure compatibility. Whenever possible prototyped
features and subsystems should be tested on FIDO first.
 
### Eclipse Developers

Eclipse developers can follow the intructions laid out from the 
[Screensteps Live](https://wpilib.screenstepslive.com/s/4485/m/13809) website. 
The FRC 2018 Update Suite is NOT required for development nor is C++ since we will 
be using Java. If it's your first time adding the wpi library to your computer 
remember to create an example project first so the dependencies will load correctly.

~~To reduce clutter and allow for customiseability .project and .classpath files 
will not be stored in the repository, they can still locally on computers but they
must not be indexed when commiting. Developers please do not commit these files.~~

.project and .classpath as well as build.xml and build.properties are the only IDE
files that will be allowed on the repo, they are pretty much required for the project
to be usable on the drive laptops since eclipse is the only way we can deploy.

### Intellij IDEA Developers

IntelliJ developers can make use of the library standalone or downloaded through 
the IDEA plugin. Make sure the project is set to require the wpi library as a 
dependency. Deploying IntelliJ IDEA code can be done with the GradleRIO plugin
though it should be noted the ability to deploy to the robot is not required for
development at all.

~~For the same reasons as the eclipse development we will NOT be hosting IDEA 
specific project configuration files on the repository, make sure your *.iml files
and .idea directory is not indexed when committing.~~

Still true here idea IDE files will NOT be stored here but the project data can be
interpolated from the eclipse project, Idea is wonderful like that.

### NetBeans / VIM / Atom / Other developers

Again the standalone library .JAR's are all thats required to write robot code so
another IDE of your choice will work fine for programming if you wish, GradleRIO
will fortunately work for deploying a project to the RIO however it will likely 
require a manual Gradle configuration file if you are not using IDEA.

~~Again we will NOT be hosting project configuration files generated by any IDE, 
only robot code. DO NOT INDEX AND COMMIT YOUR PROJECT CONFIGURATION FILES!~~

Other IDE files aren't technically blocked by the gitignore since I don't know what
other rules I'd need to block but please don't, If you're advanced enough to use VIM
or whatever you should probably already know all the setup you'd need to create a
project, please don't commit another IDE file, we don't want clutter.

More to come later...
